info face="Mathlete-Bulky" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=128 scaleW=512 scaleH=580 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mathlete.png"
chars count=96
char id=10   x=231  y=341  width=35   height=86   xoffset=3    yoffset=42   xadvance=47   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=268  y=88   width=10   height=77   xoffset=4    yoffset=52   xadvance=17   page=0    chnl=0
char id=34   x=1    y=512  width=19   height=22   xoffset=3    yoffset=52   xadvance=25   page=0    chnl=0
char id=35   x=428  y=255  width=49   height=47   xoffset=-5   yoffset=63   xadvance=49   page=0    chnl=0
char id=36   x=377  y=426  width=42   height=104  xoffset=-3   yoffset=38   xadvance=42   page=0    chnl=0
char id=37   x=341  y=255  width=39   height=81   xoffset=-1   yoffset=50   xadvance=41   page=0    chnl=0
char id=38   x=449  y=338  width=40   height=85   xoffset=-2   yoffset=46   xadvance=42   page=0    chnl=0
char id=39   x=22   y=512  width=6    height=21   xoffset=-1   yoffset=51   xadvance=9    page=0    chnl=0
char id=40   x=280  y=88   width=22   height=79   xoffset=3    yoffset=51   xadvance=29   page=0    chnl=0
char id=41   x=304  y=88   width=27   height=78   xoffset=0    yoffset=52   xadvance=29   page=0    chnl=0
char id=42   x=198  y=510  width=30   height=29   xoffset=3    yoffset=51   xadvance=36   page=0    chnl=0
char id=43   x=158  y=522  width=36   height=42   xoffset=-2   yoffset=68   xadvance=37   page=0    chnl=0
char id=44   x=16   y=554  width=11   height=22   xoffset=0    yoffset=121  xadvance=14   page=0    chnl=0
char id=45   x=101  y=555  width=38   height=7    xoffset=-1   yoffset=90   xadvance=41   page=0    chnl=0
char id=46   x=1    y=554  width=13   height=13   xoffset=-1   yoffset=118  xadvance=16   page=0    chnl=0
char id=47   x=412  y=338  width=35   height=82   xoffset=-3   yoffset=50   xadvance=35   page=0    chnl=0
char id=48   x=341  y=426  width=34   height=89   xoffset=-3   yoffset=44   xadvance=34   page=0    chnl=0
char id=49   x=420  y=170  width=28   height=83   xoffset=-3   yoffset=49   xadvance=29   page=0    chnl=0
char id=50   x=450  y=170  width=33   height=82   xoffset=-2   yoffset=48   xadvance=35   page=0    chnl=0
char id=51   x=231  y=429  width=35   height=86   xoffset=-6   yoffset=47   xadvance=31   page=0    chnl=0
char id=52   x=268  y=255  width=36   height=81   xoffset=-5   yoffset=49   xadvance=34   page=0    chnl=0
char id=53   x=268  y=338  width=36   height=82   xoffset=-2   yoffset=51   xadvance=36   page=0    chnl=0
char id=54   x=268  y=422  width=34   height=83   xoffset=-3   yoffset=48   xadvance=35   page=0    chnl=0
char id=55   x=306  y=338  width=33   height=83   xoffset=-3   yoffset=49   xadvance=35   page=0    chnl=0
char id=56   x=341  y=338  width=37   height=86   xoffset=-4   yoffset=47   xadvance=37   page=0    chnl=0
char id=57   x=234  y=88   width=32   height=80   xoffset=-3   yoffset=48   xadvance=33   page=0    chnl=0
char id=58   x=64   y=521  width=16   height=39   xoffset=1    yoffset=75   xadvance=20   page=0    chnl=0
char id=59   x=31   y=517  width=17   height=53   xoffset=4    yoffset=73   xadvance=25   page=0    chnl=0
char id=60   x=368  y=88   width=24   height=60   xoffset=-3   yoffset=72   xadvance=25   page=0    chnl=0
char id=61   x=382  y=255  width=44   height=29   xoffset=-2   yoffset=79   xadvance=46   page=0    chnl=0
char id=62   x=394  y=88   width=36   height=57   xoffset=-3   yoffset=74   xadvance=37   page=0    chnl=0
char id=63   x=306  y=423  width=33   height=83   xoffset=0    yoffset=46   xadvance=34   page=0    chnl=0
char id=64   x=443  y=88   width=47   height=79   xoffset=-1   yoffset=50   xadvance=49   page=0    chnl=0
char id=65   x=1    y=1    width=30   height=85   xoffset=-3   yoffset=46   xadvance=31   page=0    chnl=0
char id=66   x=1    y=88   width=28   height=86   xoffset=1    yoffset=46   xadvance=32   page=0    chnl=0
char id=67   x=31   y=88   width=31   height=86   xoffset=-3   yoffset=45   xadvance=31   page=0    chnl=0
char id=68   x=33   y=1    width=29   height=82   xoffset=1    yoffset=47   xadvance=33   page=0    chnl=0
char id=69   x=64   y=1    width=29   height=82   xoffset=-1   yoffset=48   xadvance=32   page=0    chnl=0
char id=70   x=95   y=1    width=32   height=81   xoffset=-2   yoffset=48   xadvance=34   page=0    chnl=0
char id=71   x=31   y=176  width=29   height=88   xoffset=-3   yoffset=46   xadvance=30   page=0    chnl=0
char id=72   x=129  y=1    width=28   height=83   xoffset=-2   yoffset=48   xadvance=29   page=0    chnl=0
char id=73   x=159  y=1    width=27   height=80   xoffset=-3   yoffset=51   xadvance=28   page=0    chnl=0
char id=74   x=188  y=1    width=34   height=82   xoffset=-4   yoffset=47   xadvance=34   page=0    chnl=0
char id=75   x=224  y=1    width=29   height=80   xoffset=0    yoffset=49   xadvance=33   page=0    chnl=0
char id=76   x=255  y=1    width=24   height=80   xoffset=-1   yoffset=51   xadvance=27   page=0    chnl=0
char id=77   x=281  y=1    width=43   height=83   xoffset=-2   yoffset=47   xadvance=46   page=0    chnl=0
char id=78   x=326  y=1    width=32   height=82   xoffset=1    yoffset=47   xadvance=38   page=0    chnl=0
char id=79   x=360  y=1    width=36   height=85   xoffset=-4   yoffset=45   xadvance=36   page=0    chnl=0
char id=80   x=398  y=1    width=25   height=84   xoffset=-2   yoffset=47   xadvance=26   page=0    chnl=0
char id=81   x=64   y=88   width=35   height=89   xoffset=-5   yoffset=46   xadvance=34   page=0    chnl=0
char id=82   x=425  y=1    width=37   height=85   xoffset=-5   yoffset=46   xadvance=35   page=0    chnl=0
char id=83   x=464  y=1    width=36   height=80   xoffset=-1   yoffset=49   xadvance=37   page=0    chnl=0
char id=84   x=64   y=179  width=33   height=78   xoffset=-3   yoffset=50   xadvance=34   page=0    chnl=0
char id=85   x=1    y=176  width=27   height=82   xoffset=1    yoffset=50   xadvance=32   page=0    chnl=0
char id=86   x=101  y=88   width=36   height=80   xoffset=0    yoffset=50   xadvance=40   page=0    chnl=0
char id=87   x=101  y=170  width=55   height=84   xoffset=-2   yoffset=47   xadvance=57   page=0    chnl=0
char id=88   x=31   y=266  width=31   height=80   xoffset=-2   yoffset=51   xadvance=32   page=0    chnl=0
char id=89   x=101  y=256  width=37   height=83   xoffset=-2   yoffset=46   xadvance=39   page=0    chnl=0
char id=90   x=64   y=259  width=35   height=82   xoffset=-2   yoffset=49   xadvance=38   page=0    chnl=0
char id=91   x=485  y=170  width=25   height=82   xoffset=1    yoffset=50   xadvance=30   page=0    chnl=0
char id=92   x=306  y=255  width=33   height=81   xoffset=-2   yoffset=49   xadvance=34   page=0    chnl=0
char id=93   x=198  y=427  width=26   height=81   xoffset=-4   yoffset=51   xadvance=26   page=0    chnl=0
char id=94   x=101  y=512  width=32   height=41   xoffset=-3   yoffset=49   xadvance=32   page=0    chnl=0
char id=95   x=101  y=564  width=55   height=7    xoffset=-3   yoffset=125  xadvance=56   page=0    chnl=0
char id=96   x=1    y=536  width=17   height=16   xoffset=1    yoffset=50   xadvance=22   page=0    chnl=0
char id=97   x=31   y=348  width=31   height=84   xoffset=-2   yoffset=46   xadvance=33   page=0    chnl=0
char id=98   x=101  y=341  width=38   height=83   xoffset=-1   yoffset=48   xadvance=38   page=0    chnl=0
char id=99   x=64   y=343  width=33   height=86   xoffset=-2   yoffset=45   xadvance=35   page=0    chnl=0
char id=100  x=1    y=260  width=28   height=79   xoffset=1    yoffset=50   xadvance=31   page=0    chnl=0
char id=101  x=1    y=341  width=27   height=84   xoffset=2    yoffset=47   xadvance=32   page=0    chnl=0
char id=102  x=31   y=434  width=30   height=81   xoffset=1    yoffset=48   xadvance=35   page=0    chnl=0
char id=103  x=64   y=431  width=31   height=88   xoffset=-3   yoffset=45   xadvance=32   page=0    chnl=0
char id=104  x=139  y=88   width=30   height=80   xoffset=2    yoffset=49   xadvance=36   page=0    chnl=0
char id=105  x=502  y=1    width=7    height=83   xoffset=3    yoffset=48   xadvance=14   page=0    chnl=0
char id=106  x=101  y=426  width=36   height=84   xoffset=-3   yoffset=48   xadvance=38   page=0    chnl=0
char id=107  x=158  y=170  width=29   height=83   xoffset=1    yoffset=49   xadvance=33   page=0    chnl=0
char id=108  x=1    y=427  width=26   height=83   xoffset=-1   yoffset=48   xadvance=28   page=0    chnl=0
char id=109  x=158  y=255  width=38   height=84   xoffset=0    yoffset=48   xadvance=43   page=0    chnl=0
char id=110  x=189  y=170  width=31   height=81   xoffset=-1   yoffset=49   xadvance=34   page=0    chnl=0
char id=111  x=158  y=341  width=36   height=86   xoffset=-7   yoffset=45   xadvance=32   page=0    chnl=0
char id=112  x=171  y=88   width=26   height=80   xoffset=-2   yoffset=47   xadvance=28   page=0    chnl=0
char id=113  x=158  y=429  width=35   height=91   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0
char id=114  x=198  y=255  width=31   height=84   xoffset=1    yoffset=45   xadvance=34   page=0    chnl=0
char id=115  x=231  y=255  width=35   height=84   xoffset=-2   yoffset=48   xadvance=36   page=0    chnl=0
char id=116  x=199  y=88   width=33   height=78   xoffset=-3   yoffset=50   xadvance=35   page=0    chnl=0
char id=117  x=198  y=341  width=27   height=84   xoffset=-1   yoffset=48   xadvance=30   page=0    chnl=0
char id=118  x=222  y=170  width=33   height=81   xoffset=-3   yoffset=48   xadvance=34   page=0    chnl=0
char id=119  x=257  y=170  width=48   height=82   xoffset=-1   yoffset=48   xadvance=51   page=0    chnl=0
char id=120  x=307  y=170  width=38   height=82   xoffset=-3   yoffset=48   xadvance=39   page=0    chnl=0
char id=121  x=347  y=170  width=35   height=81   xoffset=-3   yoffset=49   xadvance=36   page=0    chnl=0
char id=122  x=384  y=170  width=34   height=82   xoffset=-2   yoffset=50   xadvance=36   page=0    chnl=0
char id=123  x=333  y=88   width=33   height=79   xoffset=-2   yoffset=51   xadvance=35   page=0    chnl=0
char id=124  x=432  y=88   width=9    height=77   xoffset=3    yoffset=52   xadvance=16   page=0    chnl=0
char id=125  x=380  y=338  width=30   height=83   xoffset=-4   yoffset=49   xadvance=28   page=0    chnl=0
char id=126  x=428  y=304  width=45   height=23   xoffset=-3   yoffset=93   xadvance=46   page=0    chnl=0
kernings count=0
